PORT=5000
NODE_ENV=
MONGO_URI=
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD_SIZE=1000000
JWT_SECRET=
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=Dev Bootcamps